# nbateamviewer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aguedagg/nbateamviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aguedagg/nbateamviewer/: ApiClient.java  DetailActivity.java  TeamDetailFragment.java
app/src/main/java/com/aguedagg/nbateamviewer/data/: Player.java  Team.java
app/src/main/java/com/aguedagg/nbateamviewer/service/: ApiInterface.java
app/src/main/java/com/aguedagg/nbateamviewer/ui/: ListItemClickListener.java  MainActivity.java
app/src/main/java/com/aguedagg/nbateamviewer/ui/adapters/: PlayersRecyclerViewAdapter.java  TeamRecyclerViewAdapter.java
app/src/main/java/com/aguedagg/nbateamviewer/util/: Constants.java  Sort.java
app/src/main/res/drawable/: header_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  item_list_player.xml  item_list_team.xml  main_content.xml
app/src/main/res/layout-w900dp/: main_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w900dp/: dimens.xml
app/src/test/java/com/aguedagg/nbateamviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
