<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort"
        android:orderInCategory="100"
        android:title="@string/action_sort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="always">
        <menu>
            <group
                android:id="@+id/sort_group"
                android:checkableBehavior="single">

            <item
                android:id="@+id/sort_by_az"
                android:title="@string/sort_by_az" />

            <item
                android:id="@+id/sort_by_wins"
                android:title="@string/sort_by_wins" />

            <item
                android:id="@+id/sort_by_losses"
                android:title="@string/sort_by_losses" />
            </group>
        </menu>
    </item>

</menu>

